{
  "ConnectionStrings": {
    "EligDbHost": "eligdb",
    "EligDbPort": "5432",
    "EligDbUsername": "sawyer",
    "EligDbPassword": "pizza",
    "PlanDbHost": "plandb",
    "PlanDbPort": "1433",
    "PlanDbUsername": "sa",
    "PlanDbPassword": "Pizza1234!@#$",
    "PlanDbEncrypt": "false",
    "BlobContainer": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "Redis": "redis"
  }
}
