{
  "Middleware": {
    "ApiKeyAuthentication": {
      "ApiKeyToIdentityName": {
        "Demo": "12345"
      }
    },
    "RequestTimeouts:TimeoutMs": 3000,
    "RateLimiting": {
      "ConcurrencyPermitLimit": 1000,
      "ConcurrencyQueueLimit": 100,
      "IdentityOrHostPermitLimit": 450,
      "IdentityOrHostWindowSec": 60
    },
    "TraceGuid:ReadFromRequestIfPresent": true,
    "IdempotentPosts": {
      "TokenExpirationHours": 10,
      "UserTokenMinLength": 12,
      "UserTokenMaxLength": 64
    },
    "IdempotentPostsInMemoryCache": {
      "CacheSec": 60,
      "TokenLimit": 2048,
      "ExpirationScanFrequencySec": 90
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Using":[
       "Serilog.Sinks.File",
       "Serilog.Sinks.Console",
       "Serilog.Sinks.Async"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/On-.json",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "buffered": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {SourceContext} {Message:l} {Properties:l}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "Application": "IdCardApi"
    }
  },
  "AllowedHosts": "*"
}
